{% load static %}


<html>
   <head>
       <title>Logiciel</title>
       <link rel="stylesheet" href="{% static '/css/styles.css' %}" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   </head>


   <body>
   <div class="ccontent">
       <div class="nnavbar">

           {% block navbar %}{% endblock navbar %}

       </div>
   </div>

   <h1>Ajouter {% block name %}{% endblock name %}</h1>

    <form action="" method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        {% for field in form %}
        <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
        </div>
        {% endfor %}
        <button class="styled" type="submit" class="btn btn-primary">Ajouter</button>
    </form>

</body>
</html>


</body>
</html>

