{% extends 'listings/base.html' %}

{% block content %}

<h2>{{ listing.title }}</h2>

<ul>
    <li>Type : {{ listing.get_type_display }}</li>
    <li>Actif : {{ listing.band.active|yesno }}</li>
    <li>Sold : {{ listing.sold|yesno }}</li>
    <li>Année : {{ listing.year }}</li>
</ul>

<p>{{ listing.description }}</p>

<a href="{% url 'listing-update' listing.id %}">Modifier cette annonce</a>
<a href="{% url 'listing-list' %}">Retourner à la liste des annonces</a>
<a href="{% url 'listing_delete' listing.id %}">Supprimer cette annonce</a>

{% endblock %}
