{% extends 'base.html' %}

{% block content %}
  <h1>Site</h1>

  <form action="" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input class="styled" type="submit" value="Enregistrer">
  </form>

  <form id="deleteForm" action="" method="post" style="margin-top: 20px;">
    {% csrf_token %}
    <input type="hidden" name="delete" value="true">
    <input class="styled_3" type="button" value="Supprimer ce site" onclick="confirmDeletion();">
  </form>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript">
    function confirmDeletion() {
      Swal.fire({
        title: 'Êtes-vous sûr ?',
        text: "Vous ne pourrez pas revenir en arrière !",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Oui, supprimer !',
        cancelButtonText: 'Annuler'
      }).then((result) => {
        if (result.isConfirmed) {
          document.getElementById('deleteForm').submit();
        }
      });
    }
  </script>

  <br><br><br>
  <hr>
  <br><br><br>

  <h1>Information sur l'entreprise</h1>

  <!-- Bouton pour rafraîchir l'iframe -->
  <button class="refresh-button" onclick="refreshIframe()">Rafraîchir les informations</button>

  <iframe id="contenu" frameborder="1" width="100%" height="300"></iframe>

  <script>
    document.addEventListener("DOMContentLoaded", loadIframeContent);

    async function loadIframeContent() {
      try {
        let response = await fetch("/network/");
        if (response.ok) {
          let text = await response.text();
          document.getElementById("contenu").srcdoc = text;
          resizeIframe();
        } else {
          console.error('Failed to load content:', response.status, response.statusText);
        }
      } catch (error) {
        console.error('Error fetching content:', error);
      }
    }

    function refreshIframe() {
      loadIframeContent();
    }

    function resizeIframe() {
      var iframe = document.getElementById("contenu");
      if (iframe) {
        iframe.onload = function() {
          iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
        };
      }
    }
  </script>

  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>


{% endblock %}
