/* Style de la barre de navigation */
.nnavbar {
    overflow: hidden;
    background-color: #F7F7F7;
}

/* Style des liens dans la barre de navigation */
.nnavbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Changement de couleur au survol des liens */
.nnavbar a:hover {
    background-color: lightblue;
    color: Black;
}

/* Style pour le menu déroulant */
.ddropdown {
    float: left;
    overflow: hidden;
}

/* Style du bouton du menu déroulant */
.ddropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: Black;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Style du contenu du menu déroulant (masqué par défaut) */
.ddropdown-content {
    display: none;
    position: absolute;
    background-color: #F7F7F7;
    min-width: 160px;
    z-index: 1;
}

/* Style des liens du menu déroulant */
.ddropdown-content a {
    float: none;
    color: Black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Changement de couleur au survol des liens du menu déroulant */
.ddropdown-content a:hover {
    background-color: lightblue;
    color: Black;
}

/* Afficher le contenu du menu déroulant au survol du bouton */
.ddropdown:hover .ddropdown-content {
    display: block;
}

bbody {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('../Images/Etoile.jpg'); /* Remplacez "votre_image.jpg" par le chemin de votre image */
  background-size: 100%;
  background-attachment: fixed; /* C'est ce qui fixe l'image de fond */
}

.ccontent {
  padding: 20px;
  background-color: rgb(255, 255, 255); /* Fond semi-transparent pour le contenu */
}

.styled {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.styled:hover {
    background-color: #45a049;
}

.styled_2 {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.styled_3 {
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.refresh-button {
    background-color: #4CAF50; /* Green background */
    border: none;              /* Remove borders */
    color: white;              /* White text */
    padding: 15px 32px;        /* Some padding */
    text-align: center;        /* Centered text */
    text-decoration: none;     /* Remove underline */
    display: inline-block;     /* Inline-block */
    font-size: 16px;           /* Increase font size */
    margin: 4px 2px;           /* Some margin */
    cursor: pointer;           /* Pointer/hand icon */
    border-radius: 12px;       /* Rounded corners */
    transition: background-color 0.3s; /* Transition effect for hover */
  }

  .refresh-button:hover {
    background-color: #45a049; /* Darker green on hover */
  }