{% load static %}

<html>
    <head>
        <title>Merchex</title>
        <link rel="stylesheet" href="{% static 'listings/styles.css' %}" />

    </head>
    <body>
    <nav>
        <ul>
            <li><a href="{% url 'band_list' %}">Groupes</a></li>
            <li><a href="{% url 'listing-list' %}">Ventes</a></li>
            <li><a href="{% url 'contact' %}">Contactez-nous</a></li>
            <li><a href="{% url 'about' %}">À propos</a></li>
        </ul>
    </nav>

    {% block content %}{% endblock %}

</body>
</html>